<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.cdnfonts.com/css/gilgan" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/small-logo-portfolio-white.png">
    <link rel="stylesheet" href="portfolio-general.css">
    <title>Over Mij</title>
</head>

<body>
    <div class="overmij-container">
        <div class="overmij-nav">
            <div class="overmij-side-nav">
                <img id="overmij-main-logo" src="/img/Portfolio-logo-white.png">
                <div class="overmij-nav-line">
                    <hr>
                </div>
                <a href="index.html">Home</a>
                <br>
                <a href="/files/CV-bestand-Marijn-van-Beek.pdf" target="_blank">CV</a>
                <br>
                <a href="projecten.html">Projecten</a>
                <br>
                <a href="overmij.html">Over Mij</a>
            </div>
        </div>
        <div class="overmij-top-text">
            <h1>Wie ben ik?</h1>
        </div>
        <div class="overmij-bottom-text">
            <h2>Over mij</h2>
            <p>Mijn naam is Marijn Dion van Beek en ben 17 jaar oud. Ik ben geboren in Amersfoort op 26-09-2006. Van
                jongs af aan ben ik al geintresseerd in computers.</p>
                <br>
            <h2>Waarom software developer?</h2>
            <p>Namaten ik ouder werd groeide de intresse voor computers en wilde ik graag weten hoe en waarom ze werken. </p>
            <br>
        </div>
        <div class="overmij-footer">
            <div class="overmij-footer-content">
                <div class="overmij-footer-left">
                    <h3>Marijn Dion van Beek | Portfolio</h3>
                </div>
                <div class="overmij-footer-right">
                    <p>Contact: 587070@edu.rocmn.nl</p>
                </div>
            </div>
        </div>
    </div>



    <div class="overmij-mobile-container">
        <div class="overmij-header-left">
            <img id="overmij-logo-mobile" src="/img/Portfolio-logo-white.png">
        </div>
        <div class="overmij-text">
            <h1>Over mij</h1>
            <p>Mijn naam is Marijn Dion van Beek en ben 17 jaar oud. Ik ben geboren in Amersfoort op 26-09-2006. Van
                jongs af aan ben ik al geintresseerd in computers.</p>
                <br>
            <h1>Waarom software developer?</h1>
            <p>Namaten ik ouder werd groeide de intresse voor computers en wilde ik graag weten hoe en waarom ze werken. </p>
            <br>
        </div>
        <div class="overmij-portrait-img-mobile">
        </div>
        <div class="overmij-header-right">
            <input id="overmij-menu-toggle" type="checkbox" />
            <label class='overmij-menu-button-container' for="menu-toggle">
                <div class='overmij-menu-button'></div>
            </label>
            <ul class="overmij-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="/files/CV-bestand-Marijn-van-Beek.pdf">CV</a></li>
                <li><a href="projecten.html">Projecten</a></li>
                <li><a href="overmij.html">Over mij</a></li>
            </ul>
            </section>
        </div>
      </div>
</body>

</html>